PIRATE_NBR_MAX=5
PIRATE_ENERGY_MAX=50
MAP_WIDTH=4
MAP_HEIGHT=4
MAP_SHAPE=0000001110011100111000000
MONKEY_ERRATIC_NBR=1
MONKEY_ERRATIC_SPEED=6000
MONKEY_ERRATIC_UPGRADE=3
MONKEY_ERRATIC_POSITION="4,5;6,7"
MONKEY_HUNTER_DOWNGRADE=1
MONKEY_HUNTER_NBR=1
RHUM_BOTTLE_NBR=2
RHUM_BOTTLE_POSITION="2,2;4,3"
RHUM_BOTTLE_SPAW_TIME=60
RHUM_BOTTLE_ENERGY=10
TREASURE_POSX=5
TREASURE_POSY=5
PIRATE_SPEED=300