PIRATE_NBR_MAX=1
PIRATE_ENERGY_MAX=50
MAP_WIDTH=2
MAP_HEIGHT=2
MAP_SHAPE=010111010
MONKEY_ERRATIC_NBR=0
MONKEY_ERRATIC_SPEED=0
MONKEY_ERRATIC_UPGRADE=0
MONKEY_ERRATIC_POSITION=0
MONKEY_HUNTER_DOWNGRADE=0
MONKEY_HUNTER_NBR=0
RHUM_BOTTLE_NBR=1
RHUM_BOTTLE_POSITION="2,1"
RHUM_BOTTLE_SPAW_TIME=60
RHUM_BOTTLE_ENERGY=10
TREASURE_POSX=1
TREASURE_POSY=2
PIRATE_SPEED=300
PIRATE_SPAWN_POSITION="1,1"